<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/mainStyle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Form</title>
  </head>
  <body>
    <div class="phase-one">
      <div class="form">
        <h1 class="form__title">Registration</h1>
        <form action="/" id="form">
          <div class="user-details">
            <div class="input-box">
              <label for="firstName">First Name.</label>
              <input type="text" placeholder="Enter your name" id="firstName" />
              <small>Error</small>
            </div>
            <div class="input-box">
              <label for="lastName">Last Name.</label>
              <input type="text" placeholder="Enter your username" id="lastName" />
              <small>Error</small>
            </div>
            <div class="input-box">
              <label for="email">Email.</label>
              <input type="email" placeholder="Enter your email" id="email" />
              <small>Error</small>
            </div>
            <div class="input-box">
              <label for="phone">Phone Number.</label>
              <input type="tel" placeholder="Enter your number" id="phone" />
              <small>Error</small>
            </div>
            <div class="input-box">
              <label for="password">Password.</label>
              <input type="password" placeholder="Enter your password" id="password" />
              <small>Error</small>
            </div>
            <div class="input-box">
              <label for="confirmPassword">Confirm Password.</label>
              <input type="password" placeholder="Confirm your password" id="confirmPassword" />
              <small>Error</small>
            </div>
            <div class="input-box">
              <label for="age">Age.</label>
              <input type="number" placeholder="Age" id="age" />
              <small>Error</small>
            </div>
            <div class="input-box">
              <label for="website">Website.</label>
              <input type="url" placeholder="Website" id="website" />
              <small>Error</small>
            </div>
          </div>
          <div class="slider" id="slider">
            <div class="slider__details">
              <label for="experience">Experience Level: </label>
              <span id="level"></span>
            </div>
            <input
              type="range"
              step="5"
              min="0"
              max="10"
              id="experience"
              autocomplete="off"
              value="0"
              list="tickmarks"
            />
            <datalist id="tickmarks">
              <option value="0"></option>
              <option value="5"></option>
              <option value="10"></option>
            </datalist>
            <small>Choose your level</small>
          </div>
          <div class="terms-conditions" id="terms-conditions">
            <div class="terms-conditions__details">
              <input type="checkbox" id="accept" autocomplete="off" />
              <span> I agree to the terms and conditions as set out by the user agreement. </span>
            </div>
            <small>Error</small>
          </div>
          <div class="button">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <div class="phase-two" id="phase-two">
      <div id="close" class="phase-two__close"><h1>x</h1></div>
      <iframe src="konami.html"></iframe>
    </div>
    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/KonamiCode.js"></script>
  </body>
</html>
